cff-version: 1.2.0
message: "If you use this code, please cite the following paper."
type: article
title: "Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe"
authors:
  - family-names: "K. Soman"
    given-names: "Athul"
    orcid: "0009-0002-0947-6892"
  - family-names: "Mishra"
    given-names: "Swagat"
    orcid: "0000-0003-4057-145X"
  - family-names: "Shafi"
    given-names: "Mohammed"
    orcid: "0000-0003-0438-4155"
  - family-names: "Basak"
    given-names: "Soumen"

month: 7
year: 2024
url: "https://arxiv.org/abs/2407.07956"
