cff-version: 1.2.0
message: "If you use this code, please cite the following paper."
title: "Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe"
authors:
  - family-names: "Soman"
    given-names: "Athul K."
  - family-names: "Mishra"
    given-names: "Swagat S."
  - family-names: "Shafi"
    given-names: "Mohammed"
  - family-names: "Basak"
    given-names: "Soumen"
year: 2024
month: "7"
archive-prefix: "arXiv"
eprint: "2407.07956"
primary-class: "gr-qc"
type: "article"
